spring.application.name=gestiondepenses
spring.datasource.url=jdbc:mysql://localhost:3306/gestiondepenses
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7180